{"version": 2, "width": 80, "height": 24, "timestamp": 1770837181, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.069409, "o", "\u001b[?2004h\u001b]0;vboxuser@PHP: ~/php-project-48\u0007\u001b[01;32mvboxuser@PHP\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[3.731599, "o", "."]
[3.810933, "o", "/"]
[5.666587, "o", "g"]
[5.758943, "o", "e"]
[5.93369, "o", "n"]
[6.090693, "o", "d"]
[6.190884, "o", "i"]
[6.353842, "o", "f"]
[7.621456, "o", "f"]
[7.801835, "o", " "]
[7.938622, "o", "f"]
[8.915564, "o", "i"]
[9.221767, "o", "l"]
[9.665501, "o", "e"]
[9.941311, "o", "1"]
[10.069408, "o", "."]
[10.870698, "o", "j"]
[10.942415, "o", "s"]
[11.094006, "o", "o"]
[11.223598, "o", "n"]
[12.597964, "o", " "]
[13.410745, "o", "f"]
[13.54477, "o", "i"]
[13.787887, "o", "l"]
[13.890584, "o", "e"]
[14.160544, "o", "2"]
[14.283165, "o", "."]
[15.260772, "o", "j"]
[15.395228, "o", "s"]
[15.572704, "o", "o"]
[15.695974, "o", "n"]
[17.905845, "o", "\r\n\u001b[?2004l\r"]
[17.978516, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[17.989786, "o", "\u001b[?2004h\u001b]0;vboxuser@PHP: ~/php-project-48\u0007\u001b[01;32mvboxuser@PHP\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[20.938936, "o", "\u001b[?2004l\r\r\nexit\r\n"]
