{"version": 2, "width": 80, "height": 23, "timestamp": 1771162169, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.073273, "o", "\u001b[?2004h\u001b]0;vboxuser@PHP: ~/php-project-48\u0007\u001b[01;32mvboxuser@PHP\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[1.069162, "o", "/"]
[1.497514, "o", "\b\u001b[K"]
[2.031139, "o", "/"]
[2.114964, "o", "."]
[2.857315, "o", "\b\u001b[K"]
[3.040139, "o", "\b\u001b[K"]
[3.225381, "o", "\u0007"]
[3.621887, "o", "/"]
[3.700697, "o", "."]
[4.554748, "o", "\b\u001b[K"]
[4.765434, "o", "\b\u001b[K"]
[4.956415, "o", "\u0007"]
[5.36345, "o", "/"]
[6.113515, "o", "\b\u001b[K"]
[6.505216, "o", "."]
[6.754156, "o", "/"]
[7.831396, "o", "g"]
[7.962837, "o", "e"]
[8.438415, "o", "n"]
[8.699305, "o", "d"]
[8.768517, "o", "i"]
[8.973193, "o", "f"]
[9.216692, "o", "f"]
[10.060371, "o", " "]
[10.339531, "o", "n"]
[10.469126, "o", "e"]
[10.578101, "o", "s"]
[10.673391, "o", "t"]
[10.813574, "o", "e"]
[11.042368, "o", "d"]
[11.177346, "o", "-"]
[11.448312, "o", "f"]
[11.597294, "o", "i"]
[11.88345, "o", "l"]
[12.031361, "o", "e"]
[12.60602, "o", "."]
[13.33058, "o", "\b\u001b[K"]
[13.695686, "o", "1"]
[13.824027, "o", "."]
[14.641462, "o", "j"]
[14.760636, "o", "s"]
[14.883438, "o", "o"]
[15.105484, "o", "n"]
[15.805539, "o", " "]
[16.005679, "o", "n"]
[16.276719, "o", "e"]
[16.411418, "o", "s"]
[16.519357, "o", "t"]
[16.659962, "o", "e"]
[16.936789, "o", "d"]
[17.655113, "o", "-"]
[17.859687, "o", "f"]
[18.257276, "o", "i"]
[18.560092, "o", "l"]
[18.633436, "o", "e"]
[18.873641, "o", "2"]
[19.620063, "o", ","]
[20.35194, "o", "\b\u001b[K"]
[20.702151, "o", "."]
[21.137334, "o", "j"]
[21.246352, "o", "s"]
[21.353678, "o", "o"]
[21.504228, "o", "n"]
[22.61996, "o", "\r\n\u001b[?2004l\r"]
[22.695285, "o", "{"]
[22.695547, "o", "\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[22.709311, "o", "\u001b[?2004h"]
[22.716568, "o", "\u001b]0;vboxuser@PHP: ~/php-project-48\u0007\u001b[01;32mvboxuser@PHP\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[26.970496, "o", "."]
[27.048544, "o", "/"]
[28.061409, "o", "\b\u001b[K"]
[28.243395, "o", "\b\u001b[K"]
[28.421121, "o", "\u0007"]
[28.96308, "o", "./gendiff nested-file1.json nested-file2.json"]
[29.607545, "o", "\b"]
[29.851457, "o", "\u001b[C"]
[30.447958, "o", "\b\u001b[K"]
[30.667547, "o", "\b\u001b[K"]
[31.102907, "o", "\b\u001b[K"]
[31.30326, "o", "\b\u001b[K"]
[31.578613, "o", "y"]
[32.094536, "o", "m"]
[32.738927, "o", ";"]
[33.395354, "o", "\b\u001b[K"]
[33.547276, "o", "l"]
[34.362457, "o", "\b"]
[34.866389, "o", "\b"]
[34.897432, "o", "\b"]
[34.93107, "o", "\b"]
[34.957937, "o", "\b"]
[34.991471, "o", "\b"]
[35.01645, "o", "\b"]
[35.049343, "o", "\b"]
[35.074941, "o", "\b"]
[35.103057, "o", "\b"]
[35.137067, "o", "\b"]
[35.167549, "o", "\b"]
[35.195275, "o", "\b"]
[35.224166, "o", "\b"]
[35.254117, "o", "\b"]
[35.284603, "o", "\b"]
[35.314665, "o", "\b"]
[36.108721, "o", "\b\u001b[1P nested-file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[36.306622, "o", "\b\u001b[1P nested-file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[36.749163, "o", "\b\u001b[1P nested-file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[36.969482, "o", "\b\u001b[1P nested-file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[37.256166, "o", "y nested-file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[37.898407, "o", "m nested-file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[38.023528, "o", "l nested-file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[38.315576, "o", "\r\n\u001b[?2004l\r"]
[38.40779, "o", "Error: File not found: nested-file1.yml\r\n"]
[38.418623, "o", "\u001b[?2004h\u001b]0;vboxuser@PHP: ~/php-project-48\u0007\u001b[01;32mvboxuser@PHP\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[40.022216, "o", "./gendiff nested-file1.yml nested-file2.yml"]
[41.412505, "o", "\b"]
[41.912441, "o", "\b"]
[41.947582, "o", "\b"]
[41.97517, "o", "\b"]
[42.004596, "o", "\b"]
[42.032741, "o", "\b"]
[42.062633, "o", "\b"]
[42.096381, "o", "\b"]
[42.123551, "o", "\b"]
[42.153209, "o", "\b"]
[42.18246, "o", "\b"]
[42.21203, "o", "\b"]
[56.314864, "o", "\u001b[1Pd-file2.yml\b\b\b\b\b\b\b\b\b\b\b"]
[59.02758, "o", "\r\n\u001b[?2004l\r"]
[59.122424, "o", "Error: File not found: nested-file1.yml"]
[59.123908, "o", "\r\n"]
[59.145024, "o", "\u001b[?2004h\u001b]0;vboxuser@PHP: ~/php-project-48\u0007\u001b[01;32mvboxuser@PHP\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[59.266938, "o", "\u001b[?2004l\r\r\nexit\r\n"]
