{"version": 2, "width": 67, "height": 20, "timestamp": 1771160013, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.069382, "o", "\u001b[?2004h\u001b]0;vboxuser@PHP: ~/php-project-48\u0007\u001b[01;32mvboxuser@PHP\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[0.891865, "o", "EOF"]
[1.310876, "o", "\b\b\b\u001b[2P}"]
[1.746896, "o", "\b    return (string) $value;"]
[2.483503, "o", "\b\u001b[K"]
[3.28027, "o", "\b\u001b[K"]
[3.286165, "o", "\b\u001b[K"]
[3.311643, "o", "\b\u001b[K"]
[3.346023, "o", "\b\u001b[K"]
[3.373646, "o", "\b\u001b[K"]
[3.402739, "o", "\b\u001b[K"]
[3.432803, "o", "\b\u001b[K"]
[3.500598, "o", "\b\u001b[K"]
[3.501774, "o", "\b\u001b[K"]
[3.533702, "o", "\b\u001b[K"]
[3.58573, "o", "\b\u001b[K"]
[3.592164, "o", "\b\u001b[K"]
[3.62329, "o", "\b\u001b[K"]
[3.651826, "o", "\b\u001b[K"]
[3.683499, "o", "\b\u001b[K"]
[3.714756, "o", "\b\u001b[K"]
[3.745187, "o", "\b\u001b[K"]
[3.771598, "o", "\b\u001b[K"]
[3.803655, "o", "\b\u001b[K"]
[3.831816, "o", "\b\u001b[K"]
[3.861649, "o", "\b\u001b[K"]
[3.893456, "o", "\b\u001b[K"]
[3.921341, "o", "\b\u001b[K"]
[3.951227, "o", "\b\u001b[K"]
[3.986684, "o", "\b\u001b[K"]
[4.010336, "o", "\b\u001b[K"]
[4.040492, "o", "\u0007"]
[4.076083, "o", "\u0007"]
[4.102539, "o", "\u0007"]
[4.13119, "o", "\u0007"]
[4.161696, "o", "\u0007"]
[4.192469, "o", "\u0007"]
[4.222607, "o", "\u0007"]
[4.250452, "o", "\u0007"]
[4.281765, "o", "\u0007"]
[4.311844, "o", "\u0007"]
[6.129908, "o", "/"]
[6.226877, "o", "."]
[6.599711, "o", "\b\u001b[K"]
[6.75379, "o", "\b\u001b[K"]
[7.046552, "o", "."]
[7.166461, "o", "/"]
[9.069199, "o", "g"]
[9.185513, "o", "e"]
[9.397491, "o", "n"]
[9.533613, "o", "d"]
[9.710744, "o", "i"]
[10.799223, "o", "f"]
[10.982955, "o", "f"]
[11.274444, "o", " "]
[11.459589, "o", "f"]
[11.564253, "o", "i"]
[11.83778, "o", "l"]
[12.017275, "o", "e"]
[12.34339, "o", "1"]
[12.802285, "o", "."]
[13.290864, "o", "j"]
[13.407792, "o", "s"]
[13.524615, "o", "o"]
[13.700731, "o", "n"]
[16.281828, "o", " "]
[16.997345, "o", "f"]
[17.093877, "o", "i"]
[17.315769, "o", "l"]
[17.388753, "o", "e"]
[17.690195, "o", "2"]
[17.808288, "o", "."]
[18.485564, "o", "j"]
[18.564692, "o", "s"]
[18.675355, "o", "o"]
[18.810804, "o", "n"]
[19.446933, "o", "\r\n\u001b[?2004l\r"]
[19.53847, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[19.551275, "o", "\u001b[?2004h\u001b]0;vboxuser@PHP: ~/php-project-48\u0007\u001b[01;32mvboxuser@PHP\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[21.314607, "o", "./gendiff file1.json file2.json"]
[21.887463, "o", "\b"]
[22.302566, "o", "\u001b[C"]
[22.59435, "o", "\b"]
[23.094628, "o", "\b"]
[23.125736, "o", "\b"]
[23.158333, "o", "\b"]
[23.18659, "o", "\b"]
[23.215965, "o", "\b"]
[23.247694, "o", "\b"]
[23.273833, "o", "\b"]
[23.303546, "o", "\b"]
[23.336661, "o", "\b"]
[23.365753, "o", "\b"]
[23.39554, "o", "\b"]
[23.424621, "o", "\b"]
[23.715406, "o", "\u001b[C"]
[23.907328, "o", "\u001b[C"]
[25.371446, "o", "\b\u001b[1P file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[25.565572, "o", "\b\u001b[1P file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[25.883071, "o", "\b\u001b[1P file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[26.219844, "o", "\b\u001b[1P file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[26.772543, "o", "y file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[26.933692, "o", "m file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[27.143971, "o", "l file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[27.740661, "o", "\u001b[C"]
[28.245853, "o", "\u001b[C"]
[28.289277, "o", "\u001b[C"]
[28.31475, "o", "\u001b[C"]
[28.332649, "o", "\u001b[C"]
[28.362704, "o", "\u001b[C"]
[28.390423, "o", "\u001b[C"]
[28.421845, "o", "\u001b[C"]
[28.786897, "o", "\u001b[C"]
[28.970808, "o", "\u001b[C"]
[29.325605, "o", "\u001b[C"]
[29.869399, "o", "\b\u001b[K"]
[30.085265, "o", "\b\u001b[K"]
[30.277725, "o", "\b\u001b[K"]
[30.491475, "o", "\b\u001b[K"]
[30.946821, "o", "y"]
[31.175363, "o", "m"]
[31.293841, "o", "l"]
[33.775315, "o", "\r\n\u001b[?2004l\r"]
[33.87045, "o", "{"]
[33.870704, "o", "\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[33.888759, "o", "\u001b[?2004h\u001b]0;vboxuser@PHP: ~/php-project-48\u0007\u001b[01;32mvboxuser@PHP\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[36.493842, "o", "\u001b[?2004l\r\r\nexit\r\n"]
